<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameRemoteController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="398.0" prefWidth="605.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button layoutX="130.0" layoutY="57.0" mnemonicParsing="false" onAction="#LoginButton" text="Login" />
            <Button layoutX="261.0" layoutY="57.0" mnemonicParsing="false" onAction="#GetGameListButton" text="Getgamelist" />
            <Button layoutX="433.0" layoutY="57.0" mnemonicParsing="false" onAction="#GetPlyerlistButton" text="plyerlist" />
            <Text layoutX="176.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="176.5366668701172" />
            <Button layoutX="238.0" layoutY="105.0" mnemonicParsing="false" onAction="#ConnectButton" text="Connect" />
         </children>
      </Pane>
   </children>
</GridPane>
