<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" alignment="center" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="745.0" fitWidth="1173.0" layoutX="-119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/background.jpg" />
               </image>
            </ImageView>
            <Button layoutX="293.0" layoutY="322.0" mnemonicParsing="false" onAction="#openRemoteWindow" prefHeight="57.0" prefWidth="149.0" text="Multiplayer" />
            <Button layoutX="555.0" layoutY="322.0" mnemonicParsing="false" onAction="#openLocakWindow" prefHeight="57.0" prefWidth="149.0" text="Singleplayer" />
            <ImageView fitHeight="187.0" fitWidth="532.0" layoutX="224.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Othello-Board-Game-Review.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
